# WorkoutCustomer

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  local.properties  settings.gradle
.github/: CONTRIBUTING.md
app/: build.gradle
app/src/androidTest/java/com/mateusz/workoutcustomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateusz/workoutcustomer/: CalendarFragment.kt  HomeFragment.kt  MainActivity.kt  MainWelcom.kt  MenuActivity.kt  NotifyFragment.kt  ScreenSlidePageFragment.kt  SettingsFragment.kt  WorkoutAdapter.kt
app/src/main/java/com/mateusz/workoutcustomer/creator/: ExerciseActivity.kt  RepeatActivity.kt  SetTitleActivity.kt  TimeActivity.kt  setTitleActivity.kt
app/src/main/java/com/mateusz/workoutcustomer/database/: AppDatabase.kt  Exercise.kt  ExerciseDao.kt  ExerciseDatabase.kt  ExerciseRepository.kt  Workout.kt  WorkoutDao.kt  WorkoutDatabase.kt  WorkoutRepository.kt  WorkoutViewModel.kt
app/src/main/java/com/mateusz/workoutcustomer/menu/: CalendarFragment.kt  HomeFragment.kt  MainWelcom.kt  MenuActivity.kt  NotifyFragment.kt  SettingsFragment.kt  ViewActivity.kt  WorkoutAdapter.kt
app/src/main/java/com/mateusz/workoutcustomer/viewer/: ExerciseAdapter.kt  ExerciseViewActivity.kt  PauseActivity.kt  RepeatViewerActivity.kt  StartActivity.kt  TimeViewerActivity.kt  ViewActivity.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_exercise.xml  activity_exercise_view.xml  activity_menu.xml  activity_pause.xml  activity_repeat.xml  activity_repeat_viewer.xml  activity_set_title.xml  activity_start.xml  activity_time.xml  activity_time_viewer.xml  activity_view.xml  activity_welcom.xml  exercise_item.xml  fragment_history.xml  fragment_home.xml  fragment_notify.xml  fragment_settings.xml  workout_item.xml
app/src/main/res/layout-v26/: activity_set_title.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: circle.xml
app/src/test/java/com/mateusz/workoutcustomer/: ExampleUnitTest.kt
doc/: idea.md
doc/app/: index-outline.html  index.html  index.md  package-list
doc/app/alltypes/: index.html  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+356 files in other folders)
