<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".creator.ExerciseActivity">

    <TextView
            android:layout_width="152dp"
            android:layout_height="34dp"
            android:id="@+id/exercise_title_text_view" android:text="@string/name_exercise"
            android:layout_marginTop="116dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            style="@style/TextViewCreator"/>
    <TextView
            android:layout_width="152dp"
            android:layout_height="32dp"
            android:id="@+id/exercise_instruction_text_view" android:text="@string/instruction"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            style="@style/TextViewCreator" android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/exercise_title_edit_text" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/exercise_title_text_view"
            android:hint="@string/name_exercise"
            android:background="@null" app:layout_constraintStart_toEndOf="@+id/exercise_title_text_view"
            android:layout_marginStart="8dp" android:autofillHints="" tools:targetApi="o"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text|textMultiLine"
            android:ems="10"
            android:id="@+id/exercise_instruction_edit_text"
            android:singleLine="false"
            android:lines="7"
            android:minLines="6"
            android:maxLines="7"
            app:layout_constraintTop_toTopOf="@+id/exercise_instruction_text_view"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:background="@null"
            android:hint="@string/instruction"
            android:gravity="top" app:layout_constraintStart_toEndOf="@+id/exercise_instruction_text_view"
            android:layout_marginStart="8dp" android:autofillHints="" tools:targetApi="o"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/exercise_description_edit_text"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView"
            android:hint="@string/description"
            android:background="@null" app:layout_constraintStart_toEndOf="@+id/textView"
            android:layout_marginStart="8dp" android:importantForAutofill="no" tools:targetApi="o"/>
    <TextView
            android:text="@string/description"
            android:layout_width="152dp"
            android:layout_height="32dp"
            android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            style="@style/TextViewCreator" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/exercise_title_text_view"/>
    <RadioGroup
            android:layout_width="136dp"
            android:layout_height="76dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:id="@+id/radio_group" app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView14">
        <RadioButton
                android:text="@string/time"
                android:layout_width="match_parent"
                android:layout_height="49dp" android:id="@+id/radio_button_time" android:layout_weight="1"
                android:textColor="@color/colorAccent" android:textSize="24sp"/>
        <RadioButton
                android:text="@string/repeat"
                android:layout_width="match_parent"
                android:layout_height="51dp" android:id="@+id/radio_button_repeat" android:layout_weight="1"
                android:textColor="@color/colorAccent" android:textSize="24sp"/>
    </RadioGroup>
    <Button
            android:text="@string/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/next_exercise_activity" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:onClick="nextExercise"
            style="@style/ButtonCreator" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="@string/create_exercise"
            android:layout_width="210dp"
            android:layout_height="49dp"
            android:id="@+id/textView13" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            style="@style/TextViewCreator" android:textSize="30sp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:id="@+id/textView14"
            style="@style/TextViewCreator" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/exercise_instruction_edit_text"
            android:text="@string/will_exercise_be_for_time_or_for_repeat" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0"/>
</android.support.constraint.ConstraintLayout>