<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/coming_soon"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="36sp" android:layout_alignParentBottom="true" android:layout_marginBottom="461dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="0dp" android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" android:textAlignment="center"/>
</RelativeLayout>